<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TRUCO 69</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TRUCO 69</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="banana.html"> como jogar truco</a></li>
                <li><a href="sla.html">como fazer masso</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>regras do truco</h2>
            <p>O objetivo principal do truco é conquistar 12 tentos, e a dupla que conquistar essa pontuação primeiro vence o jogo. O jogo é comumente composto por 4 pessoas, uma dupla contra a outra.

                Para cada integrante do jogo é distribuído 3 cartas, cada rodada tem três turnos e quem tiver mais vitórias ganha um tento. Os participantes podem ganhar 3, 6, 9 ou 12 tentos se algum jogador pedir truco e for aceito.
                
                Não se joga truco com o baralho completo. Os coringas e todos os 8, 9 e 10 precisa ser removidos do baralho para que a partida possa ser iniciada.
                
                É importante que você entenda as sequências das cartas do truco, qual é a mais forte e mais fraca, por exemplo. Para entender mais sobre essa sequência, veja a imagem abaixo e leia esse blog completo sobre as cartas fortes do truco.
                
                cartas do truco organizadas por sequência.
                Uma rodada de truco
                Antes de dar as cartas, um jogador deve embaralhar as cartas e depois passar o baralho para o oponente do lado esquerdo. O oponente pode embaralhar novamente e realizar um corte, fica a critério dele filar uma carta ou não para passar ao seu parceiro.
                
                Após o oponente realizar o corte do baralho, ele deve devolvê-lo a quem embaralhou primeiramente e esse jogador irá distribuir as 3 cartas para cada jogador.
                
                Assim que os jogadores tiverem as 3 cartas distribuídas, quem embaralhou deve tombar uma carta. Esse tombo será o responsável por definir as manilhas.
                
                Manilhas são consideradas as cartas mais fortes do jogo. Exemplo, se o tombo é um 6, todos os 7 serão as manilhas. O fato responsável por definir quais do 7 são os mais fortes será o naipe da carta.
                
                Os participantes utilizam sinais do truco para conseguir alertar que eles possuem algum tipo de carta ou manilha específica.
                
                Como pedir truco
                Jogadores podem pedir truco a qualquer momento da jogada, exceto a dupla que tiver 11 tentos. Quando alguém pede truco, o oponente escolhe se aceita ou não.
                
                Quando o truco é aceito, a rodada vale 3 pontos. Se o oponente achar que vai ganhar a partida trucada, ele pode pedir 6, e assim sucessivamente até que se chegue em 12 tentos.
                
                Caso a dupla que recebeu a trucada não aceite porque acha que as cartas não são boas a ponto de arriscar a partida, a rodada acaba e apenas 1 tento vai para a dupla que pediu o truco.
                
                Conclusão
                Jogar truco esta enraizado na cultura brasileira e aprender a jogá-lo não é tão complicado como muita gente imagina. A arte do truco se dá pelos blefes, muitos ganham partidas sem ter cartas fortes e isso é simplesmente excepcional.
                
                Espero que você tenha aprendido a como jogar truco e lembre-se que para encontrar os melhores baralhos, você encontra aqui nossa loja. Um grande abraço do Rei!</p>
        </section>

    </main>

    <footer>
        <p>&copy; TRUCO 69</p>
    </footer>
</body>
</html>
